<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Redes Neurais com Teachable Machine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container" style="text-align: center;">
        <header class="jumbotron" style="background-color:#2f9e41; color:white;">
            <h1>IFSULDEMINAS - Teachable Machine Image Model</h1>
            <p>Campus Machado </p>
        </header>
         
        <div id="celular">
            Telefone celular (português brasileiro) ou telemóvel (português europeu) é um aparelho de comunicação por ondas eletromagnéticas que permite a transmissão bidirecional de voz e dados utilizáveis em uma área geográfica que se encontra dividida em células (de onde provém a nomenclatura celular), cada uma delas servida por um transmissor/receptor. A invenção do telefone celular ocorreu em 1947 pelo laboratório Bell, nos Estados Unidos.[1]

            Há diferentes tecnologias para a difusão das ondas eletromagnéticas nos telefones móveis, baseadas na compressão das informações ou na sua distribuição: na primeira geração (1G) (a analógica, desenvolvida no início da década de 1980), com os sistemas NMT e AMPS; na segunda geração (2G) (digital, desenvolvida no final da década de 1980 e início da década de 1990): GSM, CDMA e TDMA; na segunda geração e meia (2,5G) (uma evolução à 2G, com melhorias significativas em capacidade de transmissão de dados e na adoção da tecnologia de pacotes e não mais comutação de circuitos), presente nas tecnologias GPRS, EDGE, HSCSD e 1xRTT; na terceira geração (3G) (digital, com mais recursos, em desenvolvimento desde o final dos anos 1990), como UMTS e EVDO; na terceira geração e meia (3,5G), como HSDPA, HSPA e HSUPA. Já em desenvolvimento a 4G (quarta geração).
        </div>

       <p>Clique no botão para reconhecer um celular</p>
        <button type="button" class="btn btn-primary" onclick="init()">Iniciar Reconhecimento</button>
        <div id="webcam-container"></div>
        <div id="label-container" class="display-4"></div>


        <footer class="panel-footer" style="text-align:center; background-color:#2f9e41; color:white;"> 
            Todos direitos reservados - Departamento de Computação - IFSULDEMINAS - Campus Machado
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src="tensor.js" ></script>
</body>
</html>